<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Death Note - Hacked By Light Yagami</title>
<link rel="shortcut icon" href="https://static.posters.cz/image/1300/plakaty/death-note-l-symbol-i102245.jpg" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=UnifrakturCook:wght@700&family=Iceland&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<style>
/* Death Note Theme CSS */
* {
    margin: 0;
    padding: 0;
}


body {
  background: #111 url('https://cms.rhinoshield.app/public/images/DN_banner_3840_ebade98a5a.webp') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  opacity: .90;
}


h1 {
  margin-top: 30px;
  text-align: center;
  color: #fff;
  font-family: 'UnifrakturCook', cursive;
  font-size: 3em;
  text-shadow: 0 0 10px #000, 0 0 2em #900;
  letter-spacing: 2px;
}


.we-are {
  color: #e00;
  font-size: 1.5em;
  font-family: 'Nosifer', cursive;
  text-shadow: 0 0 10px #000, 0 0 2em #900;
  letter-spacing: 2px;
  text-align: center;
}

.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.cn {
    color: white;
    font-size: 14px;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    background-repeat: no-repeat;
    z-index:3;
    -webkit-animation:move-clouds-back 200s linear infinite;
    animation:move-clouds-back 200s linear infinite;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
}

.dud {
  color: #757575;
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
</style>
</head>

<body>
<iframe width="0" height="0" style="display:none;" src="https://www.youtube.com/embed/nbY4HtWS6os?autoplay=1&loop=1&playlist=nbY4HtWS6os" frameborder="0" allow="autoplay"></iframe>


<div class="twinkling">
  <center><br><br><br>
    <h1>Light Yagami</h1>
    <p class="we-are">Bangladeshi Cyber Expert</p><br>
    <img src="gallary/102245.jpg" width="250" style="border-radius: 10px; box-shadow: 0 0 10px #fff;"/><br>
    <div class="twinkling">
      <center>
        <img src="https://static.posters.cz/image/1300/plakaty/death-note-l-symbol-i102245.jpg" width="180" style="border-radius: 10px; box-shadow: 0 0 30px #fff; margin-top:40px;" alt="Death Note L Symbol"/>
        <h1 style="font-family:'UnifrakturCook',cursive; font-size:3em; color:#fff; text-shadow:0 0 10px #000,0 0 2em #900;">DEATH NOTE</h1>
        <p class="we-are">Hacked By Light Yagami</p>
        <p style="color: #fff; font-family: 'Iceland', cursive; font-size: 1.2em; margin: 10px 0 30px 0; text-shadow: 0 0 5px #900;">Bangladeshi Cyber Expert</p>
        <div class="container">
          <div class="text" style="color: #fff; font-family: 'Iceland', monospace; font-size: 1.5em;"></div>
        </div>
        <p style="color: #e00; font-size: 2em; font-family: 'Nosifer', cursive; margin: 20px 0; text-shadow: 0 0 10px #000;">Big Brother is watching you</p>
        <div class="animation-container"></div>
        <div style="margin-top: 30px; font-family: 'UnifrakturCook', cursive; font-size: 1.3em; color: #fff; text-shadow: 0 0 10px #000;">
          "You can't ever win if you're always on the defensive. To win, you have to attack."<br>
          <span style="color: #e00;">- Light Yagami</span>
        </div>
        <div style="margin-top: 20px; font-family: 'Iceland', cursive; font-size: 1em; color: #ccc;">
          #LoLHacked &bull; You Are Hacked By Light Yagami <span style="color: #e00;">A Bangladeshi Team.</span>
        </div>
        <div style="margin-top: 10px; font-family: 'Iceland', cursive; font-size: 1em; color: #ccc;">
          -= "I am Kira" <span style="color: #e00;">|</span> "I am Justice" <span style="color: #e00;">|</span> "I will become the god of the new world" <span style="color: #e00;">|</span> "Cyber 71 Bangladeh" =-
        </div>
        <div style="margin:40px 0 0 0;">
          <h2 style="font-family:'UnifrakturCook',cursive; color:#fff; font-size:2em; text-shadow:0 0 10px #000;">Death Note Gallery</h2>
          <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:18px; margin-top:18px;">
            <img src="https://static.wikia.nocookie.net/listofdeaths/images/8/8c/Death_Note_Poster.jpg/revision/latest?cb=20200709085505" alt="Death Note Poster" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
            <img src="https://cms.rhinoshield.app/public/images/DN_banner_3840_ebade98a5a.webp" alt="Death Note Banner" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
            <img src="https://i.pinimg.com/736x/0c/1a/ff/0c1aff321ab2bf70b07c43478d8c1211.jpg" alt="Death Note Art" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
            <img src="https://i.pinimg.com/736x/0c/21/fd/0c21fd19f85d7db3ba669af0caa34601.jpg" alt="Death Note Art" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
            <img src="https://i.pinimg.com/736x/59/53/a5/5953a568b553b382b1264f39ad21686b.jpg" alt="Death Note Art" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
            <img src="https://i.pinimg.com/736x/93/0a/f0/930af0f35248551a28aa33fe42388caf.jpg" alt="Death Note Art" style="height:120px; border-radius:8px; box-shadow:0 0 10px #222;">
          </div>
        </div>
      </center>
    </div>
<div class="clouds">
</div>
  
  

    <script>
    class TextScramble {
      constructor(el) {
        this.el = el
        this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
        this.update = this.update.bind(this)
      }
      setText(newText) {
        const oldText = this.el.innerText
        const length = Math.max(oldText.length, newText.length)
        const promise = new Promise((resolve) => this.resolve = resolve)
        this.queue = []
        for (let i = 0; i < length; i++) {
          const from = oldText[i] || ''
          const to = newText[i] || ''
          const start = Math.floor(Math.random() * 40)
          const end = start + Math.floor(Math.random() * 40)
          this.queue.push({ from, to, start, end })
        }
        cancelAnimationFrame(this.frameRequest)
        this.frame = 0
        this.update()
        return promise
      }
      update() {
        let output = ''
        let complete = 0
        for (let i = 0, n = this.queue.length; i < n; i++) {
          let { from, to, start, end, char } = this.queue[i]
          if (this.frame >= end) {
            complete++
            output += to
          } else if (this.frame >= start) {
            if (!char || Math.random() < 0.28) {
              char = this.randomChar()
              this.queue[i].char = char
            }
            output += `<span class="dud">${char}</span>`
          } else {
            output += from
          }
        }
        this.el.innerHTML = output
        if (complete === this.queue.length) {
          this.resolve()
        } else {
          this.frameRequest = requestAnimationFrame(this.update)
          this.frame++
        }
      }
      randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)]
      }
    }

    const phrases = [
      'I am Justice!',
      'The world is rotten, and those who are making it rot deserve to die.',
      'Big Brother is always watching...',
      'Bangladeshi Cyber Security Expert',
      'I will create a new world.',
      'In this world, there is only good and evil...',
      'Justice will prevail'
    ]

    const el = document.querySelector('.text')
    const fx = new TextScramble(el)

    let counter = 0
    const next = () => {
      fx.setText(phrases[counter]).then(() => {
        setTimeout(next, 1500)
      })
      counter = (counter + 1) % phrases.length
    }

    next()

    var app = {
      chars: ['Light Yagami', 'Death Note', 'Justice', 'Kira', 'Big Brother', 'Cyber Expert', 'Bangladesh', 'L', 'Watching', 'Security', 'System'],

      init: function () {
        app.container = document.createElement('div');
        app.container.className = 'animation-container';
        document.body.appendChild(app.container);
        window.setInterval(app.add, 100);
      },

      add: function () {
        var element = document.createElement('span');
        app.container.appendChild(element);
        app.animate(element);
      },

      animate: function (element) {
        var character = app.chars[Math.floor(Math.random() * app.chars.length)];
        var duration = Math.floor(Math.random() * 15) + 1;
        var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
        var size = 10 + (15 - duration);
        element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
        element.innerHTML = character;
        window.setTimeout(app.remove, duration * 1000, element);
      },

      remove: function (element) {
        element.parentNode.removeChild(element);
      },
    };

    document.addEventListener('DOMContentLoaded', app.init);
    </script>
</body>
</html>
